PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/fiziomidia_dev

JWT_ACCESS_SECRET=replace_with_secure_random_key
JWT_REFRESH_SECRET=replace_with_secure_random_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_goes_here
STRIPE_WEBHOOK_SECRET=whsec_goes_here
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Optional
CLIENT_URL=http://localhost:3000
